DB_PORT=5432
DB_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bewise

TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_PASS=postgres
TEST_DB_NAME=bewise_1_test
TEST_DB_USER=postgres